### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 2, fault addr 0xaf72f080 in tid 26109 (FinalizerDaemon)

### ISSUE THREAD

**Issue by epool** [google/gson#702]
Hi!

I am getting the following fatal error when I try to deserialize a `Location` object, this appears to be cause because the `mClassLoader` is null.

Here is my code to reproduce the bug:

```
public void testBug() {
    String kuonaUserJsonOk = "{\n" +
            "    \"api_key\":\"41639d3813347d1427c273cd1ee83c40f6d52da8\",\n" +
            "    \"currentKuonaList\":{\n" +
            "        \"name\":\"14 de julio\",\n" +
            "        \"token\":\"5b0f2e57288efbbe95d0bb6233be204281d259f1\",\n" +
            "        \"id\":13968,\n" +
            "        \"deleteInServer\":false,\n" +
            "        \"itemsCount\":17,\n" +
            "        \"shared\":true,\n" +
            "        \"updateInServer\":false\n" +
            "    },\n" +
            "    \"currentStore\":{\n" +
            "        \"address\":\"Eugenio Garza Sada #4321\",\n" +
            "        \"city\":\"Monterrey\",\n" +
            "        \"country\":\"México\",\n" +
            "        \"cover\":\"http://media.kuona.co/StoreWebsite/heb_website_image.jpg\",\n" +
            "        \"distance\":\"2.6 km\",\n" +
            "        \"geofencingRadio\":\"25\",\n" +
            "        \"imageUrl\":\"http://media.kuona.co/Store/heb-logo_1.png\",\n" +
            "        \"latitude\":\"25.6261650000\",\n" +
            "        \"longitude\":\"-100.2751880000\",\n" +
            "        \"name\":\"H-E-B\",\n" +
            "        \"neighborhood\":\"Contry\",\n" +
            "        \"state\":\"NL\",\n" +
            "        \"id\":25,\n" +
            "        \"hasMap\":true\n" +
            "    },\n" +
            "    \"email\":null,\n" +
            "    \"lon\":-100.2895771,\n" +
            "    \"lat\":25.6451103,\n" +
            "    \"username\":\"eduardo.alejandro.pool.ake\"\n" +
            "}";
    String kuonaUserJson = "{\n" +
            "    \"api_key\":\"41639d3813347d1427c273cd1ee83c40f6d52da8\",\n" +
            "    \"currentKuonaList\":{\n" +
            "        \"name\":\"14 de julio\",\n" +
            "        \"token\":\"5b0f2e57288efbbe95d0bb6233be204281d259f1\",\n" +
            "        \"id\":13968,\n" +
            "        \"deleteInServer\":false,\n" +
            "        \"itemsCount\":17,\n" +
            "        \"shared\":true,\n" +
            "        \"updateInServer\":false\n" +
            "    },\n" +
            "    \"currentStore\":{\n" +
            "        \"address\":\"Eugenio Garza Sada #4321\",\n" +
            "        \"city\":\"Monterrey\",\n" +
            "        \"country\":\"México\",\n" +
            "        \"cover\":\"http://media.kuona.co/StoreWebsite/heb_website_image.jpg\",\n" +
            "        \"distance\":\"2.6 km\",\n" +
            "        \"geofencingRadio\":\"25\",\n" +
            "        \"imageUrl\":\"http://media.kuona.co/Store/heb-logo_1.png\",\n" +
            "        \"latitude\":\"25.6261650000\",\n" +
            "        \"longitude\":\"-100.2751880000\",\n" +
            "        \"name\":\"H-E-B\",\n" +
            "        \"neighborhood\":\"Contry\",\n" +
            "        \"state\":\"NL\",\n" +
            "        \"id\":25,\n" +
            "        \"hasMap\":true\n" +
            "    },\n" +
            "    \"email\":null,\n" +
            "    \"location\":{\n" +
            "        \"mExtras\":{\n" +
            "            \"mAllowFds\":true,\n" +
            "            \"mFdsKnown\":true,\n" +
            "            \"mHasFds\":false,\n" +
            "            \"mClassLoader\":null,\n" +
            "            \"mMap\":null,\n" +
            "            \"mParcelledData\":{\n" +
            "                \"mStack\":null,\n" +
            "                \"mOwnsNativeParcelObject\":true,\n" +
            "                \"mNativePtr\":-1351421840\n" +
            "            }\n" +
            "        },\n" +
            "        \"mProvider\":\"fused\",\n" +
            "        \"mResults\":[\n" +
            "            0.0,\n" +
            "            0.0\n" +
            "        ],\n" +
            "        \"mAccuracy\":37.5,\n" +
            "        \"mAltitude\":0.0,\n" +
            "        \"mElapsedRealtimeNanos\":258794309000000,\n" +
            "        \"mLat1\":0.0,\n" +
            "        \"mLat2\":0.0,\n" +
            "        \"mLatitude\":25.6451103,\n" +
            "        \"mLon1\":0.0,\n" +
            "        \"mLon2\":0.0,\n" +
            "        \"mLongitude\":-100.2895771,\n" +
            "        \"mTime\":1443190903432,\n" +
            "        \"mBearing\":0.0,\n" +
            "        \"mDistance\":0.0,\n" +
            "        \"mHasAccuracy\":true,\n" +
            "        \"mHasAltitude\":false,\n" +
            "        \"mHasBearing\":false,\n" +
            "        \"mHasSpeed\":false,\n" +
            "        \"mInitialBearing\":0.0,\n" +
            "        \"mIsFromMockProvider\":false,\n" +
            "        \"mSpeed\":0.0\n" +
            "    },\n" +
            "    \"username\":\"eduardo.alejandro.pool.ake\"\n" +
            "}";

    GsonBuilder gsonBuilder = new GsonBuilder();
    Gson mGson = gsonBuilder.serializeNulls().create();

    KuonaUser kuonaUser = mGson.fromJson(kuonaUserJson, KuonaUser.class);
    System.out.println(kuonaUser.toString());
}
```

When I remove `location` in `kuonaUserJsonOk` this works well.

Here is my `KuonaUser` class, it implements `Parcelable` BTW:

```
public class KuonaUser extends KuonaParcelableObject {
    public static final Creator<KuonaUser> CREATOR = new Creator<KuonaUser>() {
        @Override
        public KuonaUser createFromParcel(Parcel source) {
            return new KuonaUser(source);
        }

        @Override
        public KuonaUser[] newArray(int size) {
            return new KuonaUser[size];
        }
    };

    @ForParceling
    @SerializedName("api_key")
    private String apiKey;
    @ForParceling
    private String email;
    @ForParceling
    private String username;
    @ForParceling
    private Location location;
    private Double lon;
    private Double lat;
    @ForParceling
    private StoreDB currentStore;
    @ForParceling
    private KuonaListDB currentKuonaList;

    public KuonaUser() {
    }

    public KuonaUser(Parcel parcel) {
        super(parcel);
    }

    public String getApiKey() {
        return apiKey;
    }

    public void setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public Location getLocation() {
        return location;
    }

    public void setLocation(Location location) {
        this.location = location;
    }

    public StoreDB getCurrentStore() {
        return currentStore;
    }

    public void setCurrentStore(StoreDB currentStore) {
        this.currentStore = currentStore;
    }

    public KuonaListDB getCurrentKuonaList() {
        return currentKuonaList;
    }

    public void setCurrentKuonaList(KuonaListDB currentKuonaList) {
        this.currentKuonaList = currentKuonaList;
    }

    public Double getLon() {
        return lon;
    }

    public void setLon(Double lon) {
        this.lon = lon;
    }

    public Double getLat() {
        return lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public KuonaUser save(Context context) {
        KuonaUserModel.saveKuonaUser(context);
        return this;
    }

}
```

I just add `lon` and `lat` to remove `location` test. And finally `KuonaParcelableObject` in case to be necessary.

```
public abstract class KuonaParcelableObject extends KuonaObject implements Parcelable {

    public KuonaParcelableObject() {
    }

    public KuonaParcelableObject(Parcel parcel) {
        readFomParcel(parcel);
    }

    private void readFomParcel(Parcel parcel) {
        Class<?> clazz = this.getClass();
        for (Field field : clazz.getDeclaredFields()) {
            if (!Modifier.isStatic(field.getModifiers()) && field.isAnnotationPresent(ForParceling.class)) {
                Class<?> clazzType = field.getType();
                try {
                    String setterMethodName = buildSetMethodNameForField(field);
                    if (String.class.isAssignableFrom(clazzType)) {
                        Method method = clazz.getMethod(setterMethodName, clazzType);
                        String stringValue = parcel.readString();
                        method.invoke(this, stringValue);
                    } else if (Integer.TYPE.isAssignableFrom(clazzType)) {
                        Method method = clazz.getMethod(setterMethodName, clazzType);
                        int intValue = parcel.readInt();
                        method.invoke(this, intValue);
                    } else if (Long.TYPE.isAssignableFrom(clazzType)) {
                        Method method = clazz.getMethod(setterMethodName, clazzType);
                        long longValue = parcel.readLong();
                        method.invoke(this, longValue);
                    } else if (Boolean.TYPE.isAssignableFrom(clazzType)) {
                        Method method = clazz.getMethod(setterMethodName, clazzType);
                        boolean booleanValue = parcel.readInt() == 1;
                        method.invoke(this, booleanValue);
                    } else if (List.class.isAssignableFrom(clazzType)) {
                        Type genericType = field.getGenericType();
                        if (genericType instanceof ParameterizedType) {
                            ParameterizedType parameterizedType = (ParameterizedType) genericType;
                            Type[] argTypes = parameterizedType.getActualTypeArguments();
                            if (argTypes.length > 0) {
                                Class typeArgClass = (Class) argTypes[0];
                                List list = new ArrayList();
                                parcel.readList(list, typeArgClass.getClassLoader());
                                Method method = clazz.getMethod(setterMethodName, clazzType);
                                method.invoke(this, list);
                            }
                        }
                    } else if (Parcelable.class.isAssignableFrom(clazzType)) {
                        Method method = clazz.getMethod(setterMethodName, clazzType);
                        Parcelable parcelable = parcel.readParcelable(clazzType.getClassLoader());
                        method.invoke(this, parcelable);
                    }
                } catch (IllegalAccessException e) {
                    CrashUtil.logException(e);
                } catch (NoSuchMethodException e) {
                    CrashUtil.logException(e);
                } catch (InvocationTargetException e) {
                    CrashUtil.logException(e);
                }
            }
        }
    }

    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel parcel, int flags) {
        Class<?> clazz = this.getClass();
        for (Field field : clazz.getDeclaredFields()) {
            if (!Modifier.isStatic(field.getModifiers()) && field.isAnnotationPresent(ForParceling.class)) {
                Class<?> clazzType = field.getType();
                try {
                    Method method = clazz.getMethod(buildGetMethodNameForField(field));
                    Object value = method.invoke(this);
                    if (String.class.isAssignableFrom(clazzType)) {
                        String stringValue = (String) value;
                        parcel.writeString(stringValue);
                    } else if (Integer.TYPE.isAssignableFrom(clazzType)) {
                        int intValue = (Integer) value;
                        parcel.writeInt(intValue);
                    } else if (Long.TYPE.isAssignableFrom(clazzType)) {
                        long longValue = (Long) value;
                        parcel.writeLong(longValue);
                    } else if (Boolean.TYPE.isAssignableFrom(clazzType)) {
                        boolean booleanValue = (Boolean) value;
                        parcel.writeInt(booleanValue ? 1 : 0);
                    } else if (List.class.isAssignableFrom(clazzType)) {
                        List list = (List) value;
                        parcel.writeList(list);
                    } else if (Parcelable.class.isAssignableFrom(clazzType)) {
                        Parcelable parcelable = (Parcelable) value;
                        parcel.writeParcelable(parcelable, flags);
                    }
                } catch (IllegalAccessException e) {
                    CrashUtil.logException(e);
                } catch (NoSuchMethodException e) {
                    CrashUtil.logException(e);
                } catch (InvocationTargetException e) {
                    CrashUtil.logException(e);
                }
            }
        }
    }

}
```

Sorry for the lot of code. This is the error I am getting.

```
09-25 13:16:48.757 I/DEBUG   (17246): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-25 13:16:48.757 I/DEBUG   (17246): Build fingerprint: 'motorola/quark_retla/quark_umts:5.0.2/LXG22.33-12.16/16:user/release-keys'
09-25 13:16:48.757 I/DEBUG   (17246): Revision: 'p4a0'
09-25 13:16:48.757 I/DEBUG   (17246): ABI: 'arm'
09-25 13:16:48.757 I/DEBUG   (17246): pid: 25996, tid: 26008, name: FinalizerDaemon  >>> com.app.kuona <<<
09-25 13:16:48.757 I/DEBUG   (17246): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xaf72ef80
09-25 13:16:48.764 I/DEBUG   (17246):     r0 af72f070  r1 af72f05c  r2 af72ef80  r3 af72f06c
09-25 13:16:48.764 I/DEBUG   (17246):     r4 af72f070  r5 af72ef80  r6 133e1ac0  r7 ffffffff
09-25 13:16:48.764 I/DEBUG   (17246):     r8 714b3238  r9 b4a78400  sl 133dbb50  fp 133e1ac0
09-25 13:16:48.764 I/DEBUG   (17246):     ip b6bbae24  sp b3bcea58  lr b6bae36f  pc af72ef80  cpsr 60070010
09-25 13:16:48.764 I/DEBUG   (17246): 
09-25 13:16:48.764 I/DEBUG   (17246): backtrace:
09-25 13:16:48.764 I/DEBUG   (17246):     #00 pc 0032ef80  <unknown>
09-25 13:16:48.764 I/DEBUG   (17246):     #01 pc 0002236d  /system/lib/libbinder.so (android::Parcel::freeDataNoInit()+22)
09-25 13:16:48.764 I/DEBUG   (17246):     #02 pc 00022393  /system/lib/libbinder.so (android::Parcel::~Parcel()+4)
09-25 13:16:48.765 I/DEBUG   (17246):     #03 pc 00080927  /system/lib/libandroid_runtime.so
09-25 13:16:48.765 I/DEBUG   (17246):     #04 pc 0001a811  /system/framework/arm/boot.oat
```

**Comment by JesseScott** [comment]
http://stackoverflow.com/questions/5314036/how-to-use-addr2line-in-android may help...

**Comment by nicomazz** [comment]
Same error here.
Since I needed only latitude and longitude I have "solved" by saving only a LatLng, but this isn't a real solution.

**Comment by MerlinYu** [comment]
I also meet the problem  FinalizerDameon native crash, had you solved it ?

**Comment by ahmadRMusa** [comment]
I think this has something to do with de/serializing `Parcelable`  objects checkout this thread
[https://stackoverflow.com/questions/28298363/how-to-store-and-retrieve-location-object-in-sharedpreferences](url)

**Comment by Marcono1234** [comment]
The main issue here seems to be that you are relying on reflection-based serialization for Android classes (here `android.location.Location`). Gson has no built-in adapter for `Location` and in this case falls back to using reflection. You should avoid relying on this for third party classes (such as JDK or Android classes) because it makes you dependent on the implementation details of those classes. As seen here this can fail with crashes, or may break between Android versions.

The proper solution here would be to write a custom [`TypeAdapter`](https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/TypeAdapter.html) for the `Location` class (or search if someone else has done this already).

In the latest Gson versions you can also specify a [`ReflectionAccessFilter`](https://javadoc.io/doc/com.google.code.gson/gson/latest/com.google.gson/com/google/gson/ReflectionAccessFilter.html#BLOCK_ALL_PLATFORM) to detect when you by accident rely on reflection-based serialization for Android classes.
